# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HotWorx' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HotWorx
  pod 'IQKeyboardManagerSwift'
  pod 'RESideMenu'
  pod 'RealmSwift'
  pod 'Toast-Swift'
  pod 'NVActivityIndicatorView'
  pod 'ObjectMapper+Realm'
  pod 'PieCharts'
  pod 'SDWebImage'
  pod 'HGCircularSlider'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftDate'
  pod 'Charts'
  pod 'FRHyperLabel'
  
end
