<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselCell" customModule="HotWorx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-K8-tBY">
                    <rect key="frame" x="171" y="35.5" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-Ms-xgE">
                    <rect key="frame" x="171" y="53.5" width="33" height="1.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="Z7f-SR-xEL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="jWZ-K8-tBY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8fd-vA-fK3"/>
                <constraint firstItem="jtS-Ms-xgE" firstAttribute="trailing" secondItem="jWZ-K8-tBY" secondAttribute="trailing" id="OXu-AP-N09"/>
                <constraint firstItem="jtS-Ms-xgE" firstAttribute="leading" secondItem="jWZ-K8-tBY" secondAttribute="leading" id="c9f-CD-RKW"/>
                <constraint firstItem="jtS-Ms-xgE" firstAttribute="top" secondItem="jWZ-K8-tBY" secondAttribute="bottom" constant="2" id="c9z-Nr-aWE"/>
                <constraint firstAttribute="bottom" secondItem="jtS-Ms-xgE" secondAttribute="bottom" id="dpu-4W-Gri"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblDate" destination="jWZ-K8-tBY" id="dDz-M7-fYd"/>
                <outlet property="separator" destination="jtS-Ms-xgE" id="qaA-qa-tFj"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="-247.5"/>
        </view>
    </objects>
</document>
