<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YesNo" customModule="HotWorx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-xL-cal">
                    <rect key="frame" x="28" y="237.5" width="319" height="192.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-kO-b3w">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="A5P-de-Jlc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-st-GUx">
                            <rect key="frame" x="16" y="116" width="287" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neV-dY-LTB">
                            <rect key="frame" x="159.5" y="152.5" width="159.5" height="40"/>
                            <color key="backgroundColor" red="0.94077211618423462" green="0.27590468525886536" blue="0.13554057478904724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Szd-qi-he5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-QZ-Ndp">
                            <rect key="frame" x="0.0" y="152.5" width="159.5" height="40"/>
                            <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="No">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onBtnNo:" destination="iN0-l3-epB" eventType="touchUpInside" id="aPI-Ng-W3L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1966008246" green="0.1884381175" blue="0.19204249979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DfE-QZ-Ndp" secondAttribute="bottom" id="9Xu-UI-EQ3"/>
                        <constraint firstItem="neV-dY-LTB" firstAttribute="width" secondItem="wdM-xL-cal" secondAttribute="width" multiplier="0.5" id="FXy-aU-ZVM"/>
                        <constraint firstItem="DfE-QZ-Ndp" firstAttribute="height" secondItem="neV-dY-LTB" secondAttribute="height" id="PUt-bt-kEf"/>
                        <constraint firstItem="DfE-QZ-Ndp" firstAttribute="leading" secondItem="wdM-xL-cal" secondAttribute="leading" id="Ui6-UR-y7i"/>
                        <constraint firstItem="4YH-kO-b3w" firstAttribute="top" secondItem="wdM-xL-cal" secondAttribute="top" id="ZoR-c3-nBb"/>
                        <constraint firstAttribute="trailing" secondItem="she-st-GUx" secondAttribute="trailing" constant="16" id="afP-3x-3hn"/>
                        <constraint firstItem="4YH-kO-b3w" firstAttribute="leading" secondItem="wdM-xL-cal" secondAttribute="leading" id="dU9-jJ-sdP"/>
                        <constraint firstAttribute="bottom" secondItem="neV-dY-LTB" secondAttribute="bottom" id="e07-8u-flo"/>
                        <constraint firstItem="neV-dY-LTB" firstAttribute="leading" secondItem="DfE-QZ-Ndp" secondAttribute="trailing" id="iFK-T1-BTf"/>
                        <constraint firstItem="she-st-GUx" firstAttribute="top" secondItem="4YH-kO-b3w" secondAttribute="bottom" constant="16" id="jTt-PW-DWc"/>
                        <constraint firstItem="she-st-GUx" firstAttribute="leading" secondItem="wdM-xL-cal" secondAttribute="leading" constant="16" id="s1k-0c-6qZ"/>
                        <constraint firstAttribute="trailing" secondItem="4YH-kO-b3w" secondAttribute="trailing" id="vBb-VU-vVp"/>
                        <constraint firstAttribute="trailing" secondItem="neV-dY-LTB" secondAttribute="trailing" id="yC9-cd-rKJ"/>
                        <constraint firstItem="neV-dY-LTB" firstAttribute="top" secondItem="she-st-GUx" secondAttribute="bottom" constant="16" id="zX7-P2-0oT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wdM-xL-cal" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="1gf-KD-g5b"/>
                <constraint firstItem="wdM-xL-cal" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bzu-IJ-d1v"/>
                <constraint firstItem="wdM-xL-cal" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gbk-n8-ehS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wdM-xL-cal" secondAttribute="bottom" constant="100" id="ZoK-Mo-AQN"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="wdM-xL-cal" id="Gms-Io-9Vp"/>
                <outlet property="btnNo" destination="DfE-QZ-Ndp" id="KOL-Tp-E9w"/>
                <outlet property="btnYes" destination="neV-dY-LTB" id="aO6-q8-oh1"/>
                <outlet property="lblError" destination="she-st-GUx" id="EVf-4j-8wv"/>
            </connections>
            <point key="canvasLocation" x="29" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="492" height="194"/>
    </resources>
</document>
